<mvc:View controllerName="intellibasenlq.controller.MainView"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:l="sap.ui.layout"
    xmlns:core="sap.ui.core"
    displayBlock="true"
    xmlns:richtexteditor="sap.ui.richtexteditor">
    <Page
        title="How can I help you?"
        titleAlignment="Center"
        class="classTitle"
    >
        <l:Grid
            defaultSpan="L6 M12 S12"
            width="100%"
        >
            <l:content>
                <VBox
                    class="sapUiSmallMargin"
                    width="100%"
                >
                    <Title
                        text="Pre-defined Prompt"
                        level="H3"
                    />
                    <!-- Category + Product Dropdowns -->
                    <HBox>
                        <Select
                            id="categorySelect"
                            items="{categories>/}"
                            change=".onCategoryChange"
                        >
                            <core:Item
                                key="{categories>category}"
                                text="{categories>category}"
                            />
                        </Select>
                        <Select
                            id="productSelect"
                            items="{products>/}"
                            change=".onProductChange"
                        >
                            <core:Item
                                key="{products>product}"
                                text="{products>product}"
                            />
                        </Select>
                        <SearchField
                            id="searchID"
                            liveChange="onSearchLive"
                        />
                    </HBox>
                    <!-- Prompt + Description List -->
                    <List
                        id="promptList"
                        mode="SingleSelectMaster"
                        selectionChange="onSelectPrompt"
                        class="fixedPromptList"
                    />
                </VBox>
            </l:content>
            <!-- RIGHT SIDE -->
            <l:content>
                <VBox class="sapUiSmallMargin">
                    <Title
                        text="Freeform Prompt"
                        level="H5"
                    />
                    <Text text="Edit as necessary" />
                    <!-- Formatted display -->
                    <richtexteditor:RichTextEditor
                        id="editablePrompt"
                        width="100%"
                        editorType="TinyMCE"
                        showGroupFontStyle="false"
                        showGroupTextAlign="false"
                        showGroupStructure="false"
                        showGroupInsert="false"
                        showGroupClipboard="false"
                        showGroupLink="false"
                        showGroupUndo="false"
                        showGroupFont="false"
                        class="customRTEFont"
                    />

                    <VBox id="keywordBox">
                        <core:HTML
                            id="legendSection"
                            content=""
                        />
                    </VBox>
                    <Button
                        id="askFinsight"
                        text="Ask FinSight"
                        type="Emphasized"
                        class="sapUiTinyMarginTop"
                        press="onPressButton"
                    />
                </VBox>
            </l:content>
        </l:Grid>

        <!-- <FlexBox
            id="ChatBotResult"
            visible="true"
            direction="Column"
            alignContent="Stretch"
            alignItems="Stretch"
            width="80%"
        >
            <FlexBox class="summaryBox">
                <Title
                    text="SUMMARY"
                    class="SapUiLargeMarginBegin"
                />
                <HBox
                    class="messageEmotions"
                    id="messageEmotions"
                >
                    <Button
                        id="buttonCopy"
                        icon="sap-icon://copy"
                        type="Transparent"
                        press="onChatCopy"
                        tooltip="{i18n>copyTooltip}"
                    />
                    <Button
                        id="buttonExport"
                        icon="sap-icon://download"
                        type="Transparent"
                        press="onChatExport"
                        tooltip="{i18n>export}"
                    />
                </HBox>
            </FlexBox>
            <FlexBox
                fitContainer="true"
                height="100%"
                wrap="NoWrap"
            >
                <core:HTML
                    id="htmlContent"
                    content=""
                    class="response-content"
                />
            </FlexBox>
        </FlexBox> -->
        <!-- <l:Grid
            defaultSpan="L12 M12 S12"
            width="90%"
            position="Center"
            class="grid-response"
        > -->
            <!-- <l:content> -->
            <FlexBox id="ChatBotResult" visible="true" direction="Column" class="result" width="80%">
                <FlexBox class="summaryBox" >
                    <Title text="SUMMARY" class="summaryTitle"/>
                    <HBox id="messageEmotions">
                        <Button
                            id="buttonCopy"
                            icon="sap-icon://copy"
                            type="Transparent"
                            press="onChatCopy"
                            tooltip="{i18n>copyTooltip}"
                        />
                        <Button
                            id="buttonExport"
                            icon="sap-icon://download"
                            type="Transparent"
                            press="onChatExport"
                            tooltip="{i18n>export}"
                        />
                    </HBox>
                </FlexBox>
                <FlexBox
                    fitContainer="true"
                    height="100%"
                    wrap="NoWrap"
                    class="responseTextBox response-content"
                >
                    <core:HTML
                        id="htmlContent"
                        class="response-content"
                    />
                </FlexBox>

            </FlexBox>
            <!-- </l:content> -->
        <!-- </l:Grid> -->
    </Page>
</mvc:View>