<mvc:View controllerName="intellibasenlq.controller.MainView"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:l="sap.ui.layout"
    xmlns:core="sap.ui.core"
    displayBlock="true"
    xmlns:richtexteditor="sap.ui.richtexteditor">

    <Page
       showHeader="false"
       class = "mainPage"
    >
    <VBox class="titleSection" alignItems="Center">
    <Title text="How can I help you?" class="mainTitle"/>
  </VBox>

        <l:Grid defaultSpan="L6 M12 S12" width="100%">
            <l:content>
                <VBox class="sapUiSmallMargin" width="100%">
                    <!-- give section titles their own class so we can style them specifically -->
                    <Title text="Pre-defined Prompt" level="H3" class="sectionTitle" />

                    <HBox>
                        <Select id="categorySelect" items="{categories>/}" change=".onCategoryChange">
                            <core:Item key="{categories>category}" text="{categories>category}" />
                        </Select>
                        <Select id="productSelect" items="{products>/}" change=".onProductChange">
                            <core:Item key="{products>product}" text="{products>product}" />
                        </Select>
                        <SearchField id="searchID" liveChange="onSearchLive" />
                    </HBox>

                    <List id="promptList" mode="SingleSelectMaster" selectionChange="onSelectPrompt" class="fixedPromptList" swipeDirection="Both"/>
                </VBox>
            </l:content>

            <l:content>
                <VBox class="sapUiSmallMargin">
                    <Title text="Freeform Prompt" level="H5" class="sectionTitle" />
                    <Text text="Edit as necessary" />

                    <richtexteditor:RichTextEditor
                        id="editablePrompt"
                        width="100%"
                        editorType="TinyMCE"
                        showGroupFontStyle="false"
                        showGroupTextAlign="false"
                        showGroupStructure="false"
                        showGroupInsert="false"
                        showGroupClipboard="false"
                        showGroupLink="false"
                        showGroupUndo="false"
                        showGroupFont="false"
                        class="customRTEFont"
                    />

                    <VBox id="keywordBox" >
                        <core:HTML id="legendSection" content="" />
                    </VBox>

                    <HBox>
                    <Button id="askFinsight" text="Ask FinSight" type="Emphasized" class="sapUiTinyMarginTop" press="onPressButton" />
                    <Button id="reset" text="Reset" type="Default" class="sapUiTinyMarginTop sapUiTinyMarginBegin" press="onPressReset" />
                    </HBox>
                </VBox>
            </l:content>
        </l:Grid>

        <!-- SUMMARY block -->
        <FlexBox id="ChatBotResult" visible="true" direction="Column" class="result summaryCenter" width="80%">
            <FlexBox class="summaryBox">
                <!-- Title uses its own class for precise styling -->
                <Title text="Summary" class="summaryTitle" />
                <HBox id="messageEmotions" class="messageEmotions">
                    <Button id="buttonCopy" icon="sap-icon://copy" type="Transparent" press="onChatCopy" tooltip="{i18n>copyTooltip}" />
                    <Button id="buttonExport" icon="sap-icon://download" type="Transparent" press="onChatExport" tooltip="{i18n>export}" />
                </HBox>
            </FlexBox>

            <FlexBox fitContainer="true" height="100%" wrap="NoWrap" class="responseTextBox response-content">
                <core:HTML id="htmlContent" class="response-content" />
            </FlexBox>
        </FlexBox>

    </Page>
</mvc:View>